server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/alisonbarreiro/pizzanow-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t