server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitlab.com/alisonbarreiro/pizzanow-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.boot.admin.client.url: http://localhost:9393/admin-monitor

spring.boot.admin